spring.application.name=jwt_my_example
server.port=8081

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0769
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwt.secret=9a4f2c8d3b7a1e6f0g5h4i3j2k1l0m9n8o7p6q5r4s3t2u1v0w9x8y7z6
app.jwt.expiration=86400000
app.jwt.header=Authorization
app.jwt.prefix=Bearer